{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist/esm",
    "moduleResolution": "node16",
    "strict": false,
    "noImplicitAny": true
  },
  "include": [
    "./index.ts",
    "./index.test.ts",
    "./samples.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}